<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>HW5</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header">
            <a href="#">
                <div class="header-logo"><img src="./img/logo.png" alt="logo"></div>
            </a>
            <a href="#">
                <div class="header-callback">
                    <p>Обратный звонок</p></div>
            </a>
        </div>
    </header>
    <main>
        <section>
            <div class="walls">
                <p class="title">Наружные тепловые сети</p>
                <p class="description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                    монтажу наружных
                    тепловых
                    сетей и <br>индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="section-1">
                    <div class="wall-1">Земляные работы</div>
                    <div class="wall-2">Подземная прокладка трубопроводов и <br> вводы в здание</div>
                    <div class="wall-3">Устройство каналов</div>
                    <div class="wall-4">Устройство неподвижных опор вне камер</div>
                    <div class="wall-5">Устройство ж/б колодцев</div>
                </div>
            </div>
        </section>
        <section>
            <div class="auto">
                <p class="title">Собственный парк строительной техники:</p>
                <div class="section-2">
                    <div class="car-1">Илососная машина <br>
                        <span>КАМАЗ 65115 КО-530-01</span>
                    </div>
                    <div class="car-2">Каналопромывочная машина<br><span>КАМАЗ 3572 КО-564-20</span></div>
                    <div class="car-3">Экскаватор-погрузчик</div>
                    <div class="car-4">Погрузчик</div>
                    <div class="car-5">Экскаватор</div>
                    <div class="car-6">КАМАЗ бортовой с КМУ</div>
                    <div class="car-7">Каток</div>
                </div>
            </div>
        </section>
        <section class="part-3">
            <div class="clients">
                <div class="clients-header">
                    <p class="title">Наши клиенты и проекты</p>
                    <a href="#">
                        <div class="all-projects">Все проекты</div>
                    </a>
                </div>

                <div class="section-3">
                    <div class="client-1"><img src="./img/partners/eid.png" alt="eid"></div>
                    <div class="client-2">
                                <img src="./img/partners/mavic1.png" alt="mavic1">
                                <img src="./img/partners/mavic2.png" alt="mavic2">
                            <p class="works"><span>Работы по монтажу <br>
                                прифундаментного дренажа</span><br>
                                по адресу: <br>
                                ЛО, Всеволожский р-н, <br>
                                «Ручьи»</p>
                    </div>
                    <div class="client-3"><img src="./img/partners/arsenal.png" alt="arsenal"></div>
                    <div class="client-4"><img src="./img/partners/arsenal.png" alt="arsenal"></div>
                    <div class="client-5"><img src="./img/partners/setgroup.png" alt="arsenal"></div>
                    <div class="client-6"><img src="./img/partners/eid.png" alt="eid"></div>
                </div>
            </div>
        </section>
    </main>
</div>
</body>
</html>